:root{
    --primary-color:red;
    --secondary-color:lime;
    --dark-color:green;
    
}
body{
    background-image: url(LOGO/IMG_20211026_035510_938.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 20px;
    
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color: black;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    columns:black;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color :var(--primary-color);
    color: yellow;
    height: 70px;

}
.navbar ul {
    display: flex;
}
.navbar a {
    color:black;
    padding : 10px;
    margin: 0 5 px;
}
.navbar a :hover{
    border-bottom : 2px white; 
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.navbar.flex {
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
}
    .showcase{
        height: 400px;
        background-color:var(--primary-color);
        color: yellow;
        position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0 ;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.showcase.grid{
    grid-template-columns: 55% 45%;
    gap:30px;
}
.card{
    background-color: white;
    color: #333333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0, 0,0.2);
    padding: 20px;
    margin: 10px;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding:40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin:30px 0;
}
.showcase-form input [type = 'text'],
 .showcase-form input [type = 'email'] {
    border: 0;
    border-bottom: 1px solid gainsboro;
    width: 100%;
    padding: 3px;
    font-size: 15px;

}
.showcase::before , 
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background : white;
    transform: skewY(-3deg);
}
.showcase-form input:focus {
    outline: none;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: yellow;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover {
    transform: scale(.98);
}
.stats {
    padding-top: 100px;
    color: black;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);  
}
.cloud .grid{
    grid-template-columns: 4fr 3fr ;
}
.bg-primary, 
.btn-primary{
    background-color: var(--primary-color) ;
    color: yellow;

}


.bg-secondary, 
.btn-secondary {
    background-color: var(--secondary-color) ;
    color: yellow ;
} 
.bg-primary, 
.btn-primary{
    background-color: var(--primary-color) ;
    color: yellow;

}
.bg-secondary, 
.btn-secondary {
    background-color: var(--secondary-color) ;
    color: yellow ;
} 
.bg-dark, 
.btn-dark {
    background-color: var(--dark-color) ;
    color:yellow;
    
}
.lead{
    font-size: 30px;
}
.lg{
    font-size: 2rem ;
    margin-top: 100px;
}
.MEALS .flex{
    flex-wrap: wrap;
}

.MEALS .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: 0.2s ease-in;
}
.MEALS .card h1{
    font-size: 20px;
    margin-bottom: 10px;

}
.MEALS .card:hover {
    transform: translateY(-10px);
}
.social a {
    color: red;
}
@media( max-width : 768px){
    .showcase,
    .showcase.grid ,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


}
@media(max-width :500px){
    .navbar{
        height: 110px;
    }
    .navbar.flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        
    }
}
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.main{
    background-image: url(images/IMG_20211028_143238_730.jpg);
}